# Flical

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/geckour/flical/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geckour/paincalcmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geckour/flical/: App.kt
app/src/main/java/com/geckour/flical/adapter/: DataBindingAdapter.kt
app/src/main/java/com/geckour/flical/model/: Buttons.kt  Command.kt  ItemType.kt  SettingsItem.kt
app/src/main/java/com/geckour/flical/ui/: CrashlyticsEnabledActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/geckour/flical/ui/compose/: Calculator.kt  Settings.kt
app/src/main/java/com/geckour/flical/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/geckour/flical/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/geckour/flical/ui/view/: AlignedTextView.kt  CalculatorFormula.kt  CalculatorResult.kt  CalculatorScrollView.kt
app/src/main/java/com/geckour/flical/ui/widget/: AlignedTextView.kt  Buttons.kt  CalculatorFormula.kt  CalculatorResult.kt
app/src/main/java/com/geckour/flical/util/: CalcUtil.kt  DataBindingAdapter.kt  ExtensionUtil.kt  SettingsUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/geckour/paincalcmate/: App.kt  Buttons.kt  Command.kt  DataBindingAdapter.kt  ItemType.kt  MainActivity.kt
app/src/main/java/com/geckour/paincalcmate/adapter/: DataBindingAdapter.kt
app/src/main/java/com/geckour/paincalcmate/model/: Buttons.kt  Command.kt  ItemType.kt  SettingsItem.kt
app/src/main/java/com/geckour/paincalcmate/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/geckour/paincalcmate/util/: ExtensionUtil.kt  SettingsUtil.kt
app/src/main/res/drawable/: bg_button_highlight_bottom.xml  bg_button_highlight_left.xml  bg_button_highlight_main.xml  bg_button_highlight_right.xml  bg_button_highlight_top.xml  bg_button_round.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert_black_24px.xml  oval.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_settings_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/geckour/flical/: ExampleUnitTest.kt
app/src/test/java/com/geckour/paincalcmate/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
