apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.geckour.paincalcmate"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def android_support_version = '27.1.1'
    def permission_dispatcher_version = '3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-media-compat:$android_support_version"
    implementation "com.android.support:support-v13:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Data Binding
    kapt 'com.android.databinding:compiler:3.1.2'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // Permission
    implementation "com.github.hotchemi:permissionsdispatcher:${permission_dispatcher_version}"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permission_dispatcher_version}"
}
